<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poetry maker</title>
    <script defer src="script.js"></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: lightgreen;   
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #wordContainer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: lightsalmon;
            height: 10vh;
            width: 100%;
        }
        #wordContainer > button {
            width: 100px;
            height: 50px;
            font-size: 1.5em;
            background-color: lightseagreen;
        }

        #poemContainer {
            min-height: 50vh;
            padding: 100px;
        }
        #poemContainer > div {
            background-color: lightgray;
            border-radius: 15px;
            font-size: 1.5em;
            padding: 10px;        
        }
        .buttonContainer {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        #printButton, #clearButton {
            width: 20%;
            height: 5vh;
            background-color: darkgreen;
            font-size: 2em;
            border-radius: 15px;
            margin-top: 50px;
        }
        #printButton:hover, #clearButton:hover {
            background-color: darkblue;
        }
    </style>


</head>
<body>
   
    <div id="container">
        <div id="wordContainer">

        </div>
        <div class="buttonContainer">
            <button id="printButton">
                Print my poem
            </button>

            <button id="clearButton">
                clear my poem
            </button>

        </div>
        <div id="poemContainer">
       
        </div>

    </div>
</body>
</html>